'use strict';
// [課題01] 
// 下図のようなConfirm ダイアログを表示し，[OK]ボタンが押された場合は「OK ボタンが押されました」，[キャンセル]ボタンが押された場合は「キャンセル ボタンが押されました」と記載された Alert ダイアログを表示するよう，main01.js のソースコードを完成させなさい。 
// 【キーワード】confirm    
let result = confirm("[OK]か[キャンセル]ボタンを押しますか？");

if (result) {
    alert("OK ボタンが押されました");
} else {
    alert("キャンセル ボタンが押されました");
}



