'use strict';
// 課題06] 
// 以下のようなPrompt ダイアログを表示し，数字が入力されて[OK]ボタンが押された場合は「入力した数字は〇
// 〇です」（○○は実際に入力した数字），数字以外の文字，又は，何も入力せずに[OK]ボタンが押された場合は「数
// 字以外の文字，又は，空文字が入力されました」，[キャンセル]ボタンが押された場合は「[キャンセル]ボタン
// が押されました」とメッセージが書かれた Alert ダイアログを表示するよう，main06.js のソースコードを完
// 成させなさい。 
// 【キーワード】parseInt，isNaN 
 
// [Prompt ダイアログ] 
 
let input = prompt('数字を入力してください。');

if (input === null) {
    alert('[キャンセル]ボタンが押されました');  
} else if (input === '' || isNaN(parseInt(input))) {
    alert('数字以外の文字、または、空文字が入力されました');
} else {
    alert(`入力した数字は${input}です`);
}

 
  

